<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <!--    <meta content="/www/images/favicon_128.png" itemprop="image" />-->
    <title>Ошибка — Мир космоса</title>
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <style>
        html, button, input, select, textarea {
            font-family: 'Segoe UI',Tahoma,Helvetica,Sans-Serif;
        }
        .error-wrapper {
            /*display: inline-block;*/
            background-color: #1a1a1a;
            color: #fff;
            /*width: 100%;*/
            padding: 20px;
        }
        #logo {
            width: 100px;
            float: left;
        }
        img {
            border: 0;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            height: auto;
        }
        h1{
            margin: 0;
        }
        #name-and-slogan {
            margin-top: 20px;
            float: left;
        }
        #site-name a {
            text-decoration: none;
            color: white;
            font-size: 2em;
        }
        .error {
            padding: 20px;
            clear: both;
        }
        .error_title{
            display: inline-block;
        }
        .menu{
            clear: both;
            background-color: #1a1a1a;
            text-align: center;
        }
        .menu-item{
            display: inline-block;
            background-color: #1a1a1a;
            padding: 20px;
        }
        .menu-item img{
            width: 200px;
            border: 1px #fff solid;
        }
        .menu-item a{
            display: inline-block;
        }
        .menu-item-name{
            text-align: center;
            font-size: 24px;
            color: white;
            text-decoration: inherit;
        }
    </style>
</head>
<body>
<div id="page">
    <div style="max-width: 80%; margin: 10% auto">
        <div class="error-wrapper">
            <div class="error_title">
                <a href="/" rel="home" id="logo"><img src="/images/mirkosmosa.png" alt="Космос - неизвестный и загадочный мир"></a>
                <div id="name-and-slogan">
                    <div id="site-name">
                        <a href="/" rel="home"><span>Мир космоса</span></a>
                    </div>
                </div>
            </div>
            <div class="error">
<h1>404</h1>
Невозможно обработать запрос &quot;lunar-calendar/phase-moon/2022/may/01&quot;.</div>
            <hr>
            <div class="menu">
                <div class="error"><h3>Возможно, Вы так долго летели сквозь звезды, что эта страница превратилась в тлен... Но у Вас всегда есть выбор...</h3></div>
                <div class="menu-item">
                    <a href="/news">
                        <img typeof="foaf:Image" src="/images/category/2.jpg" width="320" height="220" alt="Новости">
                        <div class="menu-item-name">Новости</div>
                    </a>
                </div>
                <div class="menu-item">
                    <a href="/lunar-calendar">
                        <img typeof="foaf:Image" src="/images/moon_phases/other/moon_1.jpg" width="320" height="220" alt="Лунный календарь">
                        <div class="menu-item-name">Лунный календарь</div>
                    </a>
                </div>
                <div class="menu-item">
                    <a href="/sonnik">
                        <img typeof="foaf:Image" src="/images/sonnik/sonnik_1.jpg" width="320" height="220" alt="Сонник">
                        <div class="menu-item-name">Сонник</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Google analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-38879678-1', 'auto');
    ga('send', 'pageview');

</script>
<!-- Google analytics -->
<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter21675262 = new Ya.Metrika({id:21675262, clickmap:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/21675262" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
</body>
</html>